server.port = 8001

#spring.jpa.hibernate.ddl-auto=create-drop
#uncomment this line to connect to copy of proddb
spring.datasource.url=jdbc:mysql://localhost:3306/proddb

#uncomment this line to connect to copy of local oneprojectdb
#spring.datasource.url=jdbc:mysql://localhost:3306/oneproject



spring.datasource.username=oneproject
spring.datasource.password=oneproject
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

################# Enabe below configuration for HTTPS##########################################
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: welcome1
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

